{
  "name": "@aredridel/object-subscribe",
  "version": "1.0.9",
  "description": "Subscribe to changes to a proxied object like a svelte store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "t6 test/*.js"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@aredridel/t6": "^6.0.5",
    "tap-spec": "^5.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/object-subscribe.git"
  },
  "bugs": {
    "url": "https://github.com/aredridel/object-subscribe/issues"
  },
  "homepage": "https://github.com/aredridel/object-subscribe#readme"
}
